/*========================

Responsive Style

==========================*/

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width\

@media  only screen and (max-width: 1500px){ 
    .faq .video2 {
        width: 105%;
    }
  

}

@media  only screen and (min-width: 1200px) and (max-width: 1400px) {

    .blog .blog-top {
        position: relative;
        text-align: center;
        width: 70%;
        margin: auto;
        margin-bottom: 50px;
    }


}
@media  only screen and (min-width: 768px) and (max-width: 1400px) {



    .blog .single-blog2 .sb-text p {

        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 22px;

    }
    .blog .single-blog2 .sb-text span {
       
        padding-right: 12px;
        font-size: 14px;
    }
    .blog .single-blog2 .sb-img img {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .blog .single-blog2 {
        display: block;
    }

    .blog .single-blog2 .sb-img {
        width: 300px;
    }
    .blog .single-blog2 .sb-text {

        max-height: unset;
        width: 300px;
        border-radius: 0;

    }

}

@media  only screen and (min-width: 992px) and (max-width: 1199px) {


    .sm-mint a .sub-arrow{
        display: none;
    }
  
} //End min 992px to max 1199px
// Medium devices (tablets, less than 1199px)
@media  only screen and (min-width: 1199px){ 

  
    .sm-mint a.has-submenu {
        padding-right: 34px;
      }

}
@media  only screen and (max-width: 1199px) {

    .sm-mint a, .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
        padding: 23px 12px;
        font-size: 12px;
    }
    .hero-content h1 {
        font-size: 50px;
        line-height: 63px;
    }

    h2 {
        font-size: 40px;
        line-height: 50px;

    }
    h5 {
        font-size: 20px;
        line-height: 30px;
    }

    p {

        font-size: 14px;
        line-height: 24px;
    }

    .protect .protect-content h2 {
        font-size: 36px;
    }

    .protect .protect-content ul li {
     
        font-size: 14px;
    }

    h6 {
        font-size: 20px;
        line-height: 30px;
    }
.footer-area {

    margin-top: 150px;

}

.footer-area .footer-top h4 {
    width: 35%;
    margin-left: 40px;
}

h4 {
    font-size: 25px;
    line-height: 36px;
}
.footer-area .footer-top .btn-1 {
   
    margin-left: 20px;
}
a, a:visited {
    font-size: 14px;
}
header.header2 .btn-1 {
    align-items: center;
    justify-content: center;
}
.header-top ul li {
    font-size: 12px;
}

.service-slide-area-2 .service-slider button.owl-prev {
 
    right: 25%;
}

.pricing .single-pricing .sp-top h4 {
    font-size: 20px;
    line-height: 30px;
}
.pricing .single-pricing .sp-top h4 span {
    font-size: 12px;
}
.footer-area2 {
    margin-top: 0;
}
.hero-3 .hero-content h1 {
    font-size: 45px;
    line-height: 55px;
}

.about-us2 .about-content h2 {
    font-size: 35px;
    line-height: 45px;
}
.about-us2 .about-content .about-links .single-link a.cal-num:last-child {

    margin-left: 30px;
    font-size: 15px;
}
.footer-area .footer-pages .page-links ul li {
    
    font-size: 14px;
}

.about-us {
    margin-top: 120px;
    padding-bottom: 50px;
}
.blog-page .feature-post .single-feature-post .sfp-text p {
    font-size: 14px;
}
.project .project-btn .btn {
    font-size: 14px;
    padding: 25px 46px;
}

} // End Max 1199px





@media only screen and (min-width: 768px) and (max-width: 991.90px) {

  
    .sm-mint a {
        font-size: 10px;
    }
    .sm-mint a .sub-arrow{
        display: none;
    }

    header.header-area {
        padding: 12px 0;
    }
    .btn-2 {
        padding: 14px 25px;

    }

    .blog .single-blog .sb-text {
       
        padding: 15px;

    }

    .offers-2 .single-offer .sf-text {

        padding: 18px 5px;

    }
 .offers-2 .single-offer .sf-text ul li {
    
    font-size: 12px;
}

.btn-1 {
    padding: 20px 25px;
    height: 50px;
    min-width: 130px;
}

.pricing .single-pricing .sp-bottom {
    position: relative;
    padding: 40px 14px;
}
.blog2 .single-blog .sb-img span {
    
    font-size: 11px;
    padding: 3px 5px;
}
.blog2 .single-blog .sb-text h6 {
    font-size: 12px;
    line-height: 20px;
}

.about-us2 .about-content .about-links .single-link a.cal-num i {
    font-size: 14px;
    margin-right: 8px;
    padding: 16px 18px;
}
.about-us2 .about-content h2 {
    font-size: 30px;
    line-height: 40px;
}
.about-us2 .about-content .about-links .single-link a.cal-num:last-child {
    margin-left: 15px;
    font-size: 11px;
}

.btn-3 {
    padding: 14px 35px;
    min-width: 140px;
}
.sponsor .single-sponsor img {
    max-width: 100%;
    width: 100%;
}
.blog-page .feature-post .single-feature-post {
    
    display: inline-block;
}
.blog-page .feature-post .single-feature-post .sfp-text {
    margin-left: 0;
    width: 100%;
    margin-top: 20px;
}

.blog-page .feature-post {

    margin-bottom: 60px;
}
.blog-page .single-blog-details .sb-text .tag-area .tag-text ul li {
    margin-right: 10px;
}
.blog-page .single-blog-details .sb-text a {
    
    font-size: 12px;
}

.categorie {
    padding: 50px 20px;
}

.service-booking {
    padding: 50px 20px;
    margin-top: 50px;
}

.service-booking h4 {
    font-size: 20px;
    line-height: 30px;
}

    
} // End min 767px to max 991px

// Medium devices (tablets, less than 992px)
@media  only screen and (max-width: 991px){ 
    
    
    .hero-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .protect {
        margin-top: 100px;
        padding: 110px 0px 100px;
    }

    .working-process {

        margin-top: 90px;

    }
.working-process .single-w-process {
    
    padding: 20px;
}
.covid-protecttion .cp-top {
    padding-top: 110px;
    width: 95%;
}
.covid-protecttion {
    padding-bottom: 100px;
}

.offers {
    margin-top: 100px;
}

.service-slider-area {
    margin-top: 100px;
    padding-bottom: 100px;
}
.service-slider-area .cp-top {
    padding-top: 100px;
    width: 70%;
}
.appointment-area .offer-top {
 
    width: 90%;

}

.appointment-area .appointment form .form-group label {

    font-size: 14px;
}
.appointment-area .appointment form {
    padding: 70px 50px 5px;
}

h3 {
    font-size: 30px;
    line-height: 40px;
}

.testimonial {
    margin-top: 100px;
}
.blog {
    margin-top: 100px;
    padding: 100px 0;
}

.blog .single-blog .sb-text h5 {

    font-size: 16px;
    line-height: 26px;
}

.blog .blog-top {
    width: 75%;
}
.footer-area .footer-top {
    
    display: inline-block;
    margin-bottom: 70px;

}
.footer-area .footer-top h4 {
    width: 55%;
    margin-left: 20px;
    margin-top: 25px;
    padding-bottom: 20px;
}
.footer-area .footer-pages .page-links {
  
    margin-top: 25px;
    margin-left: 12px;
}
.footer-area .footer-pages .page-links h6 {
   
    font-size: 16px;
}  
 .hero-area {
    padding: 100px 0 0px;
}

.hero-2 .hero-content {
    padding: 90px 0 120px;

}
.hero-2 .hero-content .eastimate {
    padding: 16px 10px;
}
.hero-2 .hero-content .eastimate form .form-group .form-control {
 
    padding: 0 8px;
    font-size: 10px;
}
.hero-2 .hero-content .eastimate form .form-group {
   
    margin-right: 8px;
}

.about-us {
    margin-top: 130px;
}
.about-us .about-content h2 {
    font-size: 30px;
    line-height: 40px;
}
.about-us .about-content .ab-service h5 {
    
    margin-left: 15px;
    font-size: 15px;
    line-height: 25px;
}
.about-us .about-content .about-links .single-link a.cal-num:last-child {
  
    font-size: 12px;
}
.pricing .single-pricing .sp-top {
    padding: 40px 20px;
}
.appointment-2 {
    background-size: inherit;
}
.appointment-2 .offer-top {
    width: 100%;
}
.appointment-2 .appointment {
    padding-bottom: 50px;
}
.blog2 {
    padding: 90px 0;
}

.footer-area2 .footer-top {
    
    display: inline-flex;
}

.footer-area2 .footer-top .ft-s-input .input-group .input-group-text {

    font-size: 20px;
    padding: 0px 10px;

}

.about-us2 .extra-features {
    margin-top: 80px;
}

.hero-3 .hero-content h1 {
    font-size: 30px;
    line-height: 42px;
}

.hero-3 .hero-content .hero-links .single-link {
  
    margin-right: 20px;
}
.hero-3 {
    padding-bottom: 50px;
}
.inner-hero .hero-content {
    padding: 180px 0 140px;
}

.error .error-area h2{
    margin-top: -150px;
}
.error .error-area {
    padding-bottom: 60px;
}

.about-us {
    padding-bottom: 0;
}

.blog-page .feature-post h4 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
}
.blog-page .categorie h4 {
    font-size: 20px;
    line-height: 30px;
}
.blog-page {
    margin-top: 100px;
}

.pagination .page-item .page-link {
    height: 50px;
    width: 50px;
    font-size: 24px;
}
.pagination .page-item {
    margin-right: 20px;
}

.pagination {
    margin-top: 50px;
    margin-bottom: 70px;
}

.blog-page .single-blog .sb-img .img-tag span {

    padding: 8px 10px;
    font-size: 12px;
}

.cleaning-faq .card .card-header .accordion-toggle.collapsed {
    font-size: 18px;
}
.cleaning-faq .card .card-header .accordion-toggle {
    font-size: 18px;
}
.cleaning-faq {
    margin-top: 100px;
    margin-bottom: 230px;
}

.appointment-3 .appointment .btn-1 {
  
    align-items: center;
    justify-content: center;
    display: flex;
}
.pricing3 .single-pricing .sp-top .btn-1 {
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing3 {
    margin-top: 80px;
    position: relative;
}
.appointment-3 {
    padding-bottom: 70px;
}

.mar-top-140 {
    margin-top: 110px !important;
}
.blog3 {
    margin-top: 40px;
    padding: 60px 0;
}

.service-details {
    margin-top: 100px;
}


.service-details {
    margin-bottom: 200px;
}

.project .project-btn .btn {
    font-size: 14px;
    padding: 25px 25px;
}

.top-button {
    display: none;
}



} /*--Max-width :991px----------*/

// Small devices (landscape phones, less than 868px)
@media  only screen and (max-width: 850px) {
 
    .sm-mint a {
        font-size: 10px;
        padding: 14px 9px;
    }
 

} /*===========Max-width : 867px---------------*/

// Small devices (landscape phones, less than 768px)
@media  only screen and (max-width: 767px) {

    .sm-mint a {
        color: rgb(255, 255, 255);
        padding: 14px 10px;
        font-size: 12px;
    }
    .sm-mint {
        padding: 31px 20px;
    }

   
    #main-menu {
        position: fixed;
        max-height: 383px;
        border-bottom: 0;
        overflow-y: scroll;
        width: 100%;
        top: 80px;
        border-radius: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        left: 0;
        box-shadow: 0 4px 3px rgba(0, 0, 0, 0.25);
    }

    header.header-area .btn-1 {
        margin-left: 0;
        display: inline-flex;
        width: 100%;
        margin-top: 15px;
        align-items: center;
        justify-content: center;
    }

    .hero-area .hero-img {
        text-align: center;
        width: 100%;
        margin-left: 0;
        margin-top: 80px;
    }
    .protect .protect-img {
        width: 100%;
        margin-left: 0;
    }
    .protect .protect-content {
        margin-top: 60px;
    }

    .protect .protect-img::before{
        display: none;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .offers .offer-top {
        width: 90%;
    }
    .owl-theme .owl-nav {
        display: none;
        margin-top: 10px;
    }
    .appointment-area .appointment form {
        padding: 50px 25px 5px;
    }
    .testimonial .testimonial-slide .client-feedback .cf-text {
       
        padding: 25px;
    }
    .testimonial .testimonial-slide .client-feedback .cf-img img {
        max-width: 100%;
        width: 100%;
    }
    .testimonial .cp-top .btn-1 {
        padding: 15px 30px;
    }

    .blog .single-blog2 {
        display: block;
    }

    .blog .single-blog2 .sb-img {
       
        max-height: unset;
        width: 100%;
    }

    .blog .single-blog2 .sb-img img {
        border-radius: 20px;
    }

    .blog .single-blog2 .sb-text {
        max-height: unset;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 30px;
    }

    .btn-1 {
        padding: 14px 20px;
    }

    .btn-2 {
        padding: 12px 20px;
        height: 55px;
        font-size: 14px;
    }

    .footer-area .footer-top h4 {

        width: 100%;
        padding-left: 20px;
        margin-left: 0px;
        margin-bottom: 15px;

    }

    .footer-area .footer-pages .page-links ul li {
        
        font-size: 14px;
    }

    header.header-area {
        padding: 10px 0;
    }

    .hero-area {
        padding: 180px 0 0px;
    }

    .hero-img img{
        width: 70%;
    }
    .sm-mint ul a, .sm-mint ul a:hover, .sm-mint ul a:focus, .sm-mint ul a:active {
        font-size: 12px;
    }

    .blog .blog-top {
        width: 100%;
    }
    .offers .single-offer {
        margin: 15px auto;
    }

   .header-area.header2 .main-menu-btn-icon,.header-area.header2 .main-menu-btn-icon:before,.header-area.header2 .main-menu-btn-icon:after {
        background: #000000;
    }

    .header-top {
        display: none;
    }
    header.header2 .sm-mint a {
        color: #ffffff !important;
    }

    header.header2 .btn-1 {
        border-color: #ffffff;
    }
    header.header2.nav-fixed .sm-mint a {
        color: #ffffff !important;
    }
    .hero-2 {
        padding: 70px 0 0px;
    }

    .about-us .about-img {
        width: 100%;
        margin-left: 0;
    }
    .about-us .about-img::after{
        display: none;
    }
    .about-us .about-img::before{

        display: none;
    }
    .about-us {
        padding-bottom: 0;
    }

    .pricing .single-pricing .sp-top {
        padding: 40px 20px;
        display: grid;
    }

    .pricing .single-pricing {

        margin-bottom: 50px;

    }

    .appointment-2 {
        margin-top: 80px;
        padding: 100px 0px;
        padding-bottom: 0;
    }

    .appointment-2 .offer-top h2 {
        width: 100%;
    }
    .appointment-2 .offer-top .video a {
        height: 40px;
        width: 40px;
        font-size: 12px;
    }

    .appointment-2 .offer-top .video a::before {
     
        left: -4px;
        top: -4px;
    }
    .our-team .team-top .btn-1 {
        display: none;
    }
    .our-team .team-top {
        text-align: center;
    }
    .our-team {
        margin-top: 100px;
    }
    .footer-area2 .footer-top {
        display: inline-block;
    }
    .footer-area2 .footer-top .ft-social-link {

        width: 100%;
    }
    .footer-area2 .footer-top .ft-s-input {
 
        width: 100%;
        margin-top: 20px;
    }

    .hero-3{
        padding-top: 0px;
    }
    .hero-3 .hero-content {
        padding-bottom: 100px;
    }

    .about-us2 .extra-features .single-ef {
  
        padding: 50px 0;

    }
    .about-us2 .about-img {
        width: 100%;
        margin-left: 0;
        margin-top: -12%;
    }
    .about-us2 .about-content {
        margin-top: 50px;
    }
    .offers-3 {
        padding-top: 80px;
    }
    .appointment-3 {
        margin-top: 0;
        padding-bottom: 80px;
    }
    .faq {
        margin-top: 100px;
        padding: 100px 0px;
    }

.faq .video2 {
    width: 100%;
    padding-left: 0;
    margin-top: 60px;
}

.sponsor .single-sponsor {
    text-align: center;
    margin-bottom: 30px;
}
.single-sponsor.text-right {
    text-align: center !important;
}
.sponsor {
 
    margin: 90px 0;
}

.inner-hero .hero-content ul {
    
    margin-top: 20px;
}

.about-us .about-content {
    margin-top: 80px;
}

.blog-page .feature-post {
    margin-bottom: 80px;
}

.contact .single-contact {
    margin: 15px auto;
}

.contact-info .information form {
    padding: 50px 40px;
}

.mar-top-140 {
    margin-top: 70px !important;
}

.service-details {
    margin-top: 75px;
}

.categorie {
    margin-top: 50px;
    padding: 50px 20px;
}
.service-booking {
    padding: 50px 20px;
}
.project .project-btn .btn {
    font-size: 12px;
    padding: 25px 14px;
}

.project {
    margin-top: 90px;
}





}// ENd max 767px



// Extra small devices (portrait phones, less than 575px)
@media  only screen and (max-width: 575px) { 

    .footer-area .footer-top h4 {
        font-size: 16px;
        line-height: 26px;
    }

    .footer-area .footer-top {
        height: auto;
        padding-bottom: 20px;
        border-radius: 10px;
        display: inline-block;
        margin-bottom: 50px;
    }

    .footer-area .footer-pages {
        display: block;
    }

    .blog {
        padding-bottom: 50px;
    }

    .hero-img img {
        width: 70%;
    }
    .error .error-area {
        padding-bottom: 0;
    }

    .about-us {
        margin-top: 90px;
    }

    .cleaning-faq {
        margin-bottom: 200px;
    }

    .btn-1 {
        padding: 17px 20px;
    }
    .service-details .service-details-single .project-info .pro-info-left {

        width: 100%;
    }





} //End max 575px

// Extra small devices (portrait phones, less than 512px)
@media  only screen and (max-width: 512px) { 
    .hero-content h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .project .project-btn {
        display: block;
    }

} //End max 512px
 

// Extra small devices (portrait phones, less than 434px)
@media  only screen and (max-width: 480px) { 

    .footer-area .footer-top .btn-1 {
        margin-left: 0;
        margin: 20px 15px;
        display: block;
    }
    .footer-area .footer-top {
        display: inline-block;
    }
    .footer-area .footer-top .btn-2 {
        margin-left: 0;
        display: block;
        margin: 0px 15px;
    }

    .working-process {
        margin-top: 60px;
    }

    .protect {
        margin-top: 60px;
        padding: 80px 0px 70px;
    }
    .protect .protect-content h2 {
        line-height: 36px;
        font-size: 26px;
    }
    .protect .protect-content .protect-links .single-link a.cal-num i {
      
        padding: 14px 16px;
    }

    .testimonial .cp-top .btn-1 {
        display: none;
    }

    .hero-2 .hero-content .eastimate form .btn-1 {
       
        padding: 14px 5px;
        min-width: 120px;
        font-size: 12px;
    }
    .service-slider-area .cp-top {
        width: 100%;
    }
    .footer-area2 .footer-top {
        padding: 40px 30px;
        border-radius: 0;
    }
    .about-us2 .about-content h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .btn-3 {
        text-align: center;
        padding: 14px 28px;
        min-width: 140px;
    }
    .about-us2 .about-content .about-links .single-link a.cal-num:last-child {
        margin-left: 20px;
        font-size: 12px;
    }
    .about-us2 .about-content .about-links .single-link a.cal-num i {
      
        padding: 14px 16px;
        font-size: 18px;
    }
    .inner-hero .hero-content ul {
        margin-top: 15px;
    }

    .error .error-area{
        margin-top: 0;
    }
    .error .error-area {
        padding-bottom: 60px;
    }
    .pricing2 {
        padding: 100px 0px 60px;
    }
    .pricing2 {
        margin-top: 80px;
    }
    .working-process2 {
        padding: 90px 0;
    }

    .blog-page .single-blog-details .sb-img .img-tag span {
        
        padding: 8px 10px;
        font-size: 14px;

    }
    .blog-page {
        margin-top: 70px;
    }
    .blog-page .single-blog-details .sb-text a {
     
        font-size: 12px;
    }
    .blog-page .single-blog-details .sb-text .tag-area .tag-text ul li {
        margin-right: 8px;
    }
    header.header-area .logo-wrapper img {
        max-width: 100%;
        width: 100%;
    }
    #main-menu {
        top: 70px;
    }
    
    .testimonial.v2 {
        padding: 100px 0;
    }







} // End max 480px


// Extra small devices (portrait phones, less than 434px)
@media  only screen and (max-width: 434px) { 

    h2 {
        font-size: 24px;
        line-height: 34px;
    }
    h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .protect .protect-content .protect-links {
   
        display: inline-block;
    }

    .protect .protect-content .protect-links .single-link a.cal-num:last-child {
      
        margin-top: 40px;
        display: inline-block;
        
    }
    .appointment-3 {
        padding-bottom: 40px;
    }
    .error .error-area h2 {
        margin-top: -110px;
    }

    .error .error-area .btn-1 {
        margin-top: 20px;
    }
    .about-us {
        margin-top: 60px;
    }
    .inner-hero .hero-content {
        padding: 150px 0 100px;
    }
    .service-details .service-details-single ul {
       
        padding: 40px 10px;
    }
    .service-details .service-details-single ul li {
     
        line-height: 25px;
    }
 } // End max 434px

 
// Extra small devices (portrait phones, less than 402px)
@media  only screen and (max-width: 402px) { 


  
    p {
        font-size: 12px;
        line-height: 20px;
    }

    .hero-area {
        padding: 150px 0 0px;
    }

    .protect .protect-content ul li {
        font-size: 12px;
    }

 
  
    .hero-area .hero-content .hero-links .single-link .btn-2 {
      
        margin-right: 15px;
    }

    h2 {
        font-size: 24px;
        line-height: 35px;
    }

    .hero-2 {
        padding: 40px 0 0px;
    }
    .hero-2 .hero-content .eastimate {
        padding: 8px 10px;
    }
    .hero-2 .hero-content .eastimate form {
        display: block;
        width: 100%;
    }
    .hero-2 .hero-content .eastimate form .btn-1 {
        padding: 7px 5px;
        height: 50px;
        width: 100%;
    }
    .hero-2 .hero-content .eastimate form .form-group .form-control {
        
        height: 50px;
    }
    .hero-2 .hero-content .eastimate form .form-group {
        margin-right: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .hero-3{
        padding-top: 0;
    }




    .inner-hero .hero-content ul li {
        font-size: 14px;
    }

    .blog-page .single-blog-details .sb-text .bloger {
        
        display: block;
    }
    .blog-page .single-blog-details .sb-text .bloger .sfp-text {
        margin-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .service-booking h4 {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 30px;
    }
    .service-booking .form-group .form-control {
        font-size: 12px;
        padding: 28px 16px;
    }
    .blog-page .feature-post .single-feature-post {
       
        display: inline-block;
    }
    .blog-page .feature-post .single-feature-post .sfp-text {
        margin-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .blog-page .single-blog .sb-img .img-tag span {
       
        padding: 8px 10px;
        font-size: 12px;
    }

    .cleaning-faq .card {
        padding: 12px 5px;
    }
    .card-header {
        padding: 6px;
    }
    .cleaning-faq .card .card-header .accordion-toggle {
        font-size: 16px;
    }
    .cleaning-faq .card .card-block p {
        font-size: 14px;
        line-height: 22px;
    }
    .cleaning-faq .card .card-header .accordion-toggle.collapsed {
        font-size: 16px;
    }

    .cleaning-faq {
        margin-bottom: 230px;
    }



 } // End max 402px

// Extra small devices (portrait phones, less than 388px)
@media  only screen and (max-width: 388px) { 
    .hero-content h1 {
        font-size: 24px;
        line-height: 34px;
    }
    .hero-area .hero-content p {
        width: 80%;
        margin-top: 15px;
    }

    .ab-service h6 {
        font-size: 16px;
        line-height: 26px;
    }

    .about-us2 .about-content h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .about-us2 .about-content .about-links {
        position: relative;
        display: inline-block;
    }
    .about-us2 .about-content .about-links .single-link a.cal-num:last-child {
        margin-top: 30px;
        margin-left: 0;
        display: inline-block;
    }
    .contact-info .information form {
        padding: 50px 20px;
    }
 
 }// End max 388px

// Extra small devices (portrait phones, less than 359px)
@media  only screen and (max-width: 359px) { 
   
    .footer-area2 .footer-top .ft-social-link ul li {
        height: 45px;
        width: 45px;
    }
    .hero-area .hero-content .hero-links .single-link .btn-2 {
        margin-right: 0;
    }

    .btn-2 {
        min-width: 140px;
    }

  

}


